# Eventos.Platinum

./: .gitignore  Eventos.Platinum.sln  README.md
Eventos.Platinum.API/: Eventos.Platinum.API.csproj  Eventos.Platinum.API.http  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
Eventos.Platinum.API/Controllers/: AuthController.cs  SalaController.cs  UsuarioController.cs  UsuarioTipoController.cs  WeatherForecastController.cs
Eventos.Platinum.API/Models/: CustomException.cs  ServiceResponse.cs
Eventos.Platinum.API/Properties/: launchSettings.json
Eventos.Platinum.Data/: Eventos.Platinum.Data.refactorlog  Eventos.Platinum.Data.sqlproj
Eventos.Platinum.Data/PublishLocations/: Eventos.Platinum.Data.Local.publish.publish.xml
Eventos.Platinum.Data/dbo/Scripts/: InicializarDatos.sql
Eventos.Platinum.Data/dbo/Tables/: Sala.sql  (+3 more)
Eventos.Platinum.Library/: Class1.cs  Eventos.Platinum.Library.csproj  GlobalUsings.cs  Helpers.cs
Eventos.Platinum.Library/BusinessServices/: IAuthService.cs  ISalaService.cs  IUsuarioService.cs  SalaService.cs
Eventos.Platinum.Library/BusinessServices/Implementations/: AuthService.cs  UsuarioService.cs
Eventos.Platinum.Library/DataAccess/: DatabaseConfiguration.cs  IDataAccess.cs  IDatabaseConfiguration.cs
Eventos.Platinum.Library/DataAccess/Sql/: SalaSqlData.cs  SqlDataAccess.cs  SqlQueries.cs  UsuarioSqlData.cs
Eventos.Platinum.Library/DataServices/: ISalaData.cs  IUsuarioData.cs
Eventos.Platinum.Library/HelperServices/: EmailSender.cs  EncryptorService.cs  IEmailSender.cs  IEncryptorService.cs
Eventos.Platinum.Library/Models/: Login.cs  Sala.cs  Usuario.cs
Eventos.Platinum.Shared/Models/: CustomException.cs  ServiceResponse.cs
(+3 files in other folders)
